# DANG_NHAP_FB

./: .gitignore  BRANCHING_NAMING.md  Build-Portable.ps1  Build-Release.ps1  CHANGELOG.md  CHECKLIST_CAI_TO_APP_AUTO_UPDATE.md  DANG NHAP FACEBOOK.deps.json  DANG NHAP FACEBOOK.sln  HUONG_DAN_APP_DANG_NHAP_FB.txt  HUONG_DAN_CAU_TRUC_DU_AN.md  HUONG_DAN_NANG_CAP_TU_TAO_PROFILE.txt  NHAT_KY_HOI_THOAI_DANG_NHAP_FB.txt  PHAT_HANH_1_CLICK.bat  PHAT_HANH_1_CLICK.ps1  README.md  SO_DO_TUNG_HAM_APP.txt  THIET_KE_NANG_CAP_PHIEN_TAM_KHONG_LUU_PROFILE_UID.md  THIET_KE_TOM_TAT_AUTO_UPDATE.md  Updater.deps.json  manifest.json  version.json
DANG NHAP FACEBOOK/: AppPaths.cs  DANG NHAP FACEBOOK.csproj  DataMigrationService.cs  Form1.Designer.cs  Form1.cs  Form1.resx  ManifestService.cs  Program.cs  SessionModel.cs  SessionRegistryService.cs  SessionRuntimeService.cs  UpdateService.cs  VersionService.cs  manifest.json  version.json
DANG NHAP FACEBOOK/Properties/: Resources.Designer.cs  Resources.resx
Updater/: Program.cs  Updater.csproj  UpdaterProgressForm.cs
Updater/Models/: ReleaseManifest.cs  UpdateProgressInfo.cs  UpdaterArguments.cs
Updater/Services/: AppShutdownService.cs  FileReplaceService.cs  PackageDownloadService.cs  UpdaterArgumentsParser.cs  UpdaterManifestService.cs
release/stable/: manifest.json
